# auto_test

./: .gitignore  application.properties  java-run-test-ng  pom.xml
src/main/java/com/demo/framework/: PropertiesReader.java  TestConfig.java
src/main/resources/: log4j.properties
src/test/java/com/demo/base/: BaseTest.java  TestListener.java
src/test/java/com/demo/smoke/: TestConfigCheck.java
test_suite/: smoke.xml
