#Test Environment
default.env=dev_env

default.api=demo.api
default.browser=chrome
local=dummy



########################################################################################################################
demo.api=http://demo.api.com
chrome=chrome
