#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Basic Log4j Configuration with STDOUT and File logging
log=./test-output/logs
log4j.rootLogger=INFO, stdout, filer
# stdout print out log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %x (%F:%L) - %m%n
# filer is the RollingFileAppender that outputs to a rolling log
# filer called Automation_test.log.
log4j.appender.filer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filer.File=${log}/test.log
# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-HH-mm
# Define a pattern layout for the file.
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%d [%p] %x (%F:%L) - %m%n
# Set the max size of the file and the number of backup files
#log4j.appender.filer.MaxFileSize=10MB
#log4j.appender.filer.MaxBackupIndex=4
log4j.appender.filer.append=true
